{
  "name": "blackbox",
  "version": "1.0.0",
  "description": "A blackbox game",
  "scripts": {
    "create:level": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linxea/blackbox.git"
  },
  "author": "linxea <linxea.linxea@gmail.com> (toomuchome.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linxea/blackbox/issues"
  },
  "homepage": "https://github.com/linxea/blackbox#readme"
}
